How it works??? 
Follow step by step the command and try to remember!

########################################################

1-Bring the Folder (ProjectHouse):
git clone https://github.com/yassinehadari/ProjectHouse.git

2-go inside the folder:
cd ProjectHouse

3-add your modification in the folder:
git add .

4-Write your modifications in the commit message
git commit -m "Your message"

5-Bring the folder to GitHub in the end:
git push origin master

########################################################